<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.example.a3yashspc.yash.ProfileActivity">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/profile_layout"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/profile_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/profile_layout"
        android:layout_centerInParent="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="10dp"
            android:id="@+id/profile_visit_user_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_profile_image"/>
    </LinearLayout>



    <TextView
        android:id="@+id/profile_visit_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_linear"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Display userName"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/profile_visit_userstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_visit_username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Display userStatus"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <Button
        android:id="@+id/profile_visit_add_friend"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/profile_friend_remove_friend"
        android:layout_alignStart="@+id/profile_friend_remove_friend"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:text="Add Friend"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="16sp" />

    <Button
        android:id="@+id/profile_friend_remove_friend"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:text="Decline friend request"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="16sp" />
</RelativeLayout>
